\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Project background and meaning}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Project background and meaning}{3}{Project background and meaning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction of Stereo Matching}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction of Stereo Matching}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction of Stereo Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Application of Stereo Matching}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Application of Stereo Matching}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Machine inspection}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fingerprint recognition}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Face detection}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Application of Stereo Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Classification of Stereo Matching}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Classification of Stereo Matching}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{Classification of Stereo Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Research work}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Research work}{6}{Research work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Fundamental principles}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fundamental principles}{7}{Fundamental principles}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Stereo matching principle}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Stereo matching principle}}\headcommand {\beamer@subsectionpages {7}{6}}}
\newlabel{fig 1}{{3}{7}{Stereo matching principle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig 1}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{7/7}{Stereo matching principle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Principle of SAD, SSD and NCC}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Principle of SAD, SSD and NCC}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{8/8}{Principle of SAD, SSD and NCC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Principle of ASW}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{9}{Principle of ASW}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{9/9}{Principle of ASW}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Research achievement}{10}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Research achievement}{10}{Research achievement}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Experimental analysis of local matching algorithms}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{Experimental analysis of local matching algorithms}}\headcommand {\beamer@subsectionpages {10}{9}}}
\newlabel{fig:subfig:a}{{4(a)}{10}{Subfigure 4(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig:a}{10}}
\newlabel{sub@fig:subfig:a}{{(a)}{10}{Subfigure 4(a)\relax }{Doc-Start}{}}
\newlabel{fig:subfig:b}{{4(b)}{10}{Subfigure 4(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig:b}{10}}
\newlabel{sub@fig:subfig:b}{{(b)}{10}{Subfigure 4(b)\relax }{Doc-Start}{}}
\newlabel{fig:subfig:b}{{4(c)}{10}{Subfigure 4(c)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig:b}{10}}
\newlabel{sub@fig:subfig:b}{{(c)}{10}{Subfigure 4(c)\relax }{Doc-Start}{}}
\newlabel{fig:subfig:a}{{4(d)}{10}{Subfigure 4(d)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig:a}{10}}
\newlabel{sub@fig:subfig:a}{{(d)}{10}{Subfigure 4(d)\relax }{Doc-Start}{}}
\newlabel{fig:subfig:b}{{4(e)}{10}{Subfigure 4(e)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig:b}{10}}
\newlabel{sub@fig:subfig:b}{{(e)}{10}{Subfigure 4(e)\relax }{Doc-Start}{}}
\newlabel{fig:subfig:b}{{4(f)}{10}{Subfigure 4(f)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig:b}{10}}
\newlabel{sub@fig:subfig:b}{{(f)}{10}{Subfigure 4(f)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left image}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SAD diaparity}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SSD disparity}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NCC disparity}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ASW diaparity}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Standard disparity}}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{10/10}{Experimental analysis of local matching algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:subfig:a}{{5(a)}{11}{Subfigure 5(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig:a}{11}}
\newlabel{sub@fig:subfig:a}{{(a)}{11}{Subfigure 5(a)\relax }{Doc-Start}{}}
\newlabel{fig:subfig:b}{{5(b)}{11}{Subfigure 5(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig:b}{11}}
\newlabel{sub@fig:subfig:b}{{(b)}{11}{Subfigure 5(b)\relax }{Doc-Start}{}}
\newlabel{fig:subfig:b}{{5(c)}{11}{Subfigure 5(c)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig:b}{11}}
\newlabel{sub@fig:subfig:b}{{(c)}{11}{Subfigure 5(c)\relax }{Doc-Start}{}}
\newlabel{fig:subfig:a}{{5(d)}{11}{Subfigure 5(d)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig:a}{11}}
\newlabel{sub@fig:subfig:a}{{(d)}{11}{Subfigure 5(d)\relax }{Doc-Start}{}}
\newlabel{fig:subfig:b}{{5(e)}{11}{Subfigure 5(e)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig:b}{11}}
\newlabel{sub@fig:subfig:b}{{(e)}{11}{Subfigure 5(e)\relax }{Doc-Start}{}}
\newlabel{fig:subfig:b}{{5(f)}{11}{Subfigure 5(f)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig:b}{11}}
\newlabel{sub@fig:subfig:b}{{(f)}{11}{Subfigure 5(f)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left image}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SAD diaparity}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SSD disparity}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NCC disparity}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ASW diaparity}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Standard disparity}}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{11/11}{Experimental analysis of local matching algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{12/12}{Experimental analysis of local matching algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{13/13}{Experimental analysis of local matching algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Design of optimization}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Design of optimization}}\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{14/14}{Design of optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Experimental analysis of optimized algorithm}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{Experimental analysis of optimized algorithm}}\headcommand {\beamer@subsectionpages {14}{14}}}
\newlabel{fig:subfig:b}{{7(a)}{15}{Subfigure 7(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig:b}{15}}
\newlabel{sub@fig:subfig:b}{{(a)}{15}{Subfigure 7(a)\relax }{Doc-Start}{}}
\newlabel{fig:subfig:b}{{7(b)}{15}{Subfigure 7(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig:b}{15}}
\newlabel{sub@fig:subfig:b}{{(b)}{15}{Subfigure 7(b)\relax }{Doc-Start}{}}
\newlabel{fig:subfig:a}{{7(c)}{15}{Subfigure 7(c)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig:a}{15}}
\newlabel{sub@fig:subfig:a}{{(c)}{15}{Subfigure 7(c)\relax }{Doc-Start}{}}
\newlabel{fig:subfig:b}{{7(d)}{15}{Subfigure 7(d)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig:b}{15}}
\newlabel{sub@fig:subfig:b}{{(d)}{15}{Subfigure 7(d)\relax }{Doc-Start}{}}
\newlabel{fig:subfig:b}{{7(e)}{15}{Subfigure 7(e)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig:b}{15}}
\newlabel{sub@fig:subfig:b}{{(e)}{15}{Subfigure 7(e)\relax }{Doc-Start}{}}
\newlabel{fig:subfig:a}{{7(f)}{15}{Subfigure 7(f)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig:a}{15}}
\newlabel{sub@fig:subfig:a}{{(f)}{15}{Subfigure 7(f)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left-right disparity}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right-left disparity}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Occluded Region}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Occluded Filling}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Median Filtering}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Standard disparity}}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{15/15}{Experimental analysis of optimized algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:subfig:b}{{8(a)}{16}{Subfigure 8(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig:b}{16}}
\newlabel{sub@fig:subfig:b}{{(a)}{16}{Subfigure 8(a)\relax }{Doc-Start}{}}
\newlabel{fig:subfig:b}{{8(b)}{16}{Subfigure 8(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig:b}{16}}
\newlabel{sub@fig:subfig:b}{{(b)}{16}{Subfigure 8(b)\relax }{Doc-Start}{}}
\newlabel{fig:subfig:a}{{8(c)}{16}{Subfigure 8(c)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig:a}{16}}
\newlabel{sub@fig:subfig:a}{{(c)}{16}{Subfigure 8(c)\relax }{Doc-Start}{}}
\newlabel{fig:subfig:b}{{8(d)}{16}{Subfigure 8(d)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig:b}{16}}
\newlabel{sub@fig:subfig:b}{{(d)}{16}{Subfigure 8(d)\relax }{Doc-Start}{}}
\newlabel{fig:subfig:b}{{8(e)}{16}{Subfigure 8(e)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig:b}{16}}
\newlabel{sub@fig:subfig:b}{{(e)}{16}{Subfigure 8(e)\relax }{Doc-Start}{}}
\newlabel{fig:subfig:a}{{8(f)}{16}{Subfigure 8(f)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig:a}{16}}
\newlabel{sub@fig:subfig:a}{{(f)}{16}{Subfigure 8(f)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ASW Teddy}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ASW Tsukuba}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ASW Venus}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Optim. Teddy}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Optim. Tsukuba}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Optim. Venus}}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{16/16}{Experimental analysis of optimized algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{17/17}{Experimental analysis of optimized algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{18/18}{Experimental analysis of optimized algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Conclusion}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{19}{Conclusion}}\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{19/19}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{20/20}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
