\beamer@slide {fig 1}{7}
\beamer@slide {fig:subfig:a}{10}
\beamer@slide {fig:subfig:b}{10}
\beamer@slide {fig:subfig:b}{10}
\beamer@slide {fig:subfig:a}{10}
\beamer@slide {fig:subfig:b}{10}
\beamer@slide {fig:subfig:b}{10}
\beamer@slide {fig:subfig:a}{11}
\beamer@slide {fig:subfig:b}{11}
\beamer@slide {fig:subfig:b}{11}
\beamer@slide {fig:subfig:a}{11}
\beamer@slide {fig:subfig:b}{11}
\beamer@slide {fig:subfig:b}{11}
\beamer@slide {fig:subfig:b}{15}
\beamer@slide {fig:subfig:b}{15}
\beamer@slide {fig:subfig:a}{15}
\beamer@slide {fig:subfig:b}{15}
\beamer@slide {fig:subfig:b}{15}
\beamer@slide {fig:subfig:a}{15}
\beamer@slide {fig:subfig:b}{16}
\beamer@slide {fig:subfig:b}{16}
\beamer@slide {fig:subfig:a}{16}
\beamer@slide {fig:subfig:b}{16}
\beamer@slide {fig:subfig:b}{16}
\beamer@slide {fig:subfig:a}{16}
